# DB Postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"
POSTGRES_DB="back_2e3"
POSTGRES_PORT=5432

TYPEORM_CONNECTION=postgres
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/database/migration/*.ts
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
TYPEORM_SEEDING_FACTORIES=src/**/*.factory.{ts,js}
TYPEORM_SEEDING_SEEDS=src/**/*.seed.{ts,js}
TYPEORM_USERNAME="postgres"
TYPEORM_PASSWORD="postgres"
TYPEORM_HOST="localhost"
TYPEORM_DATABASE="back_2e3"
TYPEORM_PORT=5432
